.home {
    border: none;
    border-radius: 0px;
}

a:hover {
    color: #fff;
}

a:active{
    color: white;
}

.navLinks li a:hover {
    background-color: rgba(0, 0, 0, 0.15);
    border: none;
    border-top: 7px solid #ff9400;
    border-radius: 0px;
}

.navLinks {
    width: 70vw;
    float: left;
    position: absolute;
    left: 200px;
}
.navSocial {
    float: right;
    right: 80px;
    position: absolute;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: transparent;
}